<?php

use yii\db\Migration;

/**
 * Class m241006_190853_init_value_text_table
 */
class m241006_190853_init_value_text_table extends Migration
{
    private const TABLE_NAME = '{{%value_text}}';
    
    /**
     * {@inheritdoc}
     */
    public function safeUp(): void
    {
        /** @lang MySQL */
        $query = <<<QUERY
INSERT INTO value_text (id, value, `createdAt`, `updatedAt`) VALUES(19, '<p>Аккумуляторы КАТОД EXTRA START конструктивно отличаются повышенной устойчивостью к вибрациям и тепловым нагрузкам и являются малообслуживаемыми батареями, т.е. батареями с малой потерей воды - класса L по ГОСТ.</p>

<p>Аккумуляторные батареи КАТОД EXTRA START имеют пластины с решетками электродов, изготовленных по наиболее распространенной просечной-растяжной технологии с использованием Ca/Ca сплава.</p>

<p><b>Особенности аккумуляторных батарей КАТОД EXTRA START:</b></p>

<p><b><i>Надежность</i></b></p>

<ul>

    <li>Аккумуляторные батареи КАТОД EXTRA START отличаются повышенной надежностью в реальных российских условиях эксплуатации.</li>

    <li>Повышенная механическая прочность достигается за счет усиленного крепления пластин и изготовления корпусов из вибро- и ударопрочного полимера, стойкого к высоким температурам.</li>

    <li>Пластины аккумуляторных батарей защищены эластичными конверт-сепараторами из пористого полиэтилена, которые увеличивают надежность ее эксплуатации и срок службы, исключая возможность возникновения замыканий между разнополярными пластинами, свободно пропускают электролит и тем самым снижают внутреннее сопротивление батареи.</li>

    <li>Электроды, изготовленные из свинца, легированного кальцием, обладают высокой коррозийной устойчивостью и прочностью, за счет чего увеличен срок эксплуатации.</li>

    <li>Крышка аккумуляторной батареи снабжена центральным газоотводом с лабиринтной системой и встроенным пламегасителем с системой фильтров. Таким образом, уменьшается потеря батареями воды, а в местах их установки не образуется коррозия, вызванная парами электролита. Кроме того, благодаря лабиринтной системе полностью исключается возможность возгорания газовой смеси внутри корпуса аккумулятора от внешней искры.</li>

    <li>Повышенная надежность и долговечность аккумуляторных батарей КАТОД EXTRA START подтверждается 3-летней гарантией.</li>

</ul>

<p><b><i>Улучшенные электрические параметры</i></b></p>

<ul>

    <li>Решетки имеют специальную геометрическую форму, сконструированную таким образом, чтобы минимизировать сопротивление проходящему току, а также улучшить контакт с активной массой.</li>

    <li>Пластины изготовлены из сплавов свинца, легированного кальцием.</li>

    <li>Крышки корпусов аккумуляторных батарей КАТОД EXTRA START имеют лабиринтную систему улавливания и возвращения паров испаряющейся из электролита воды. Эти технические решения обеспечивают минимальный уровень саморазряда и очень низкий расход воды при естественном выкипании.</li>

    <li>В результате падение электрических параметров от первоначального уровня, неизбежное в течение нескольких лет службы, у батарей КАТОД EXTRA START минимально.</li>

</ul>

<p><b><i>Безопасность</i></b></p>

<ul>

    <li>Крышки аккумуляторных батарей КАТОД EXTRA START снабжены центральным газоотводом и встроенным пламегасителем с системой фильтров. Поэтому в местах установки аккумуляторов не образуется коррозия, вызванная парами электролита. Кроме того, полностью исключается возможность возгорания газовой смеси внутри корпуса аккумулятора от внешней искры.</li>

</ul>
', '2024-06-30 11:03:08.000', '2024-06-30 11:03:08.000');
QUERY;
        $this->execute($query);
    }
    
    /**
     * {@inheritdoc}
     */
    public function safeDown(): void
    {
        $this->truncateTable(self::TABLE_NAME);
    }
}
